/*
File:			custom.css
Description:	Custom styles for Your Theme

HOW TO USE THIS FILE:

Override any class you want and it will change default styling to suit your needs.

For example, if you wish to change the default text blog title to grey, you would add the 
following declarations to this file:

	#header .blog-title a{ background:#cccccc }     <--- This makes blog title background grey

*/

/* HOME OPTIONS ***************************************/
.options { width:958px; float:left; padding-bottom:20px;  overflow:hidden; }
.options .loans { margin-left:20px; padding-bottom:15px; width:280px; min-height:110px; float:left; position:relative; }
* html #wrapper .options .loans { margin-left:10px; width:280px; float:left; }
.options .loans h3 { padding:0px 0px 8px 40px; font:normal 22px Arial, Helvetica, Times, sans-serif; }
.options .loans p { padding-bottom:10px; font-family:Arial, Helvetica, Times, sans-serif; font-size:14px; line-height:18px; font-weight:normal; }
.options .rental { margin-left:35px; padding-bottom:15px; width:280px; float:left; clear:none; position:relative;  min-height:110px; }
.options .rental h3 { padding:0px 0px 8px 35px; font:normal 22px Arial, Helvetica, Times, sans-serif;  }
.options .rental p { padding-bottom:10px; font-family:Arial, Helvetica, Times, sans-serif; font-size:14px; font-weight:normal; line-height:18px; }
.options .moving { margin-left:40px; padding-bottom:15px; width:300px; float:left; clear:none; position:relative;  min-height:110px; }
.options .moving h3 { padding:0px 0px 8px 30px; font:normal 22px Arial, Helvetica, Times, sans-serif;}
.options .moving p { padding-bottom:10px; font-family:Arial, Helvetica, Times, sans-serif; font-size:24px; font-weight:normal; line-height:24px; }
.options .moving p span.timings { font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; }
.optionsbottom { width:960px; float:left; height:10px; clear:both;  }


/* HOME LATEST PROPERTIES ***************/
.latestproperties { padding-top:20px;  }
.contentarea_home .latestproperties { float:left; width:590px; padding-top:0; }
.contentarea_home .sidebarhome { float:right; width:300px; }
.contentarea_home .latestproperties h5 { margin-bottom:20px; padding:0px 0px 8px 20px; }

.latestproperties h3 { margin:0 0 15px 0; padding:0 0 4px 0; font:22px Arial, Helvetica, sans-serif; }

.contentarea_home .latestproperties h5 span.viewmore { margin-top:5px; position:relative; float:right; display:block; font:bold 12px Arial, Helvetica, sans-serif; color:#8D1618; }
.contentarea_home .latestproperties h5 span.viewmore a { text-decoration:none; }
.contentarea_home .latestproperties h5 span.viewmore  a:hover { text-decoration:underline; }

.sidebar .latestnewshome h6, .latestnewshome h6 { padding:3px 0 3px 22px; margin-bottom:10px; }
.sidebar .latestnewshome li, .latestnewshome li { margin-bottom:20px; padding-left:0;  }
.latestnewshome img.newsphoto { float:left; margin-right:7px; }
.latestnewshome li p.date { font-size:11px; font-weight:normal; }
.latestnewshome li p.date a:hover { text-decoration:none;}

.latestnewshome li p { margin:0; padding:0; line-height:16px; }
.latestnewshome li a { font-size:12px; text-decoration:none; }
.latestnewshome li a:hover { text-decoration:underline; }
.latestnewshome li a.comment_n { font-size:11px; }