/*  
Theme Name:    RealEstate
Theme URI:     http://templatic.com/
Description:   Developed by Bhavesh Radadiya.
Version:       1.5.1
Author:        Templatic.com
Author URI:    http://templatic.com/

*/

/*             IMPORTANT NOTE!
               If you wish to make custom changes to your theme, DO NOT EDIT THIS FILE. Instead, use the custom.css template
               to define custom styles. This way, you will still be able to take advantage of future upgrades to the theme
               without worrying about overwriting your style changes.
*/

/*=== Setup ===*/

/* Import RESET styling for grid framework*/
@import url('library/css/reset.css');

/* Import GRID styling for grid framework*/
@import url('skins/1-default.css');



/*	--------------------------------------------------
Global Reset - Resets all browser defaults to 0
-------------------------------------------------- */
html, body { margin:0px; padding:0px; }
body { font:12px Arial, Helvetica; }

.fix{ clear: both; height:1px; margin: -1px 0 0; overflow: hidden }
.fl{ float: left }
.fr{ float: right }
.ac{ text-align: center }
.ar{ text-align: right }

hr { margin-bottom:30px; margin-top:20px; clear:both; }
p { padding:0px 0 10px 0; margin:0; line-height:22px; margin:0;  }
p em { line-height:20px; } 
code { line-height:18px; }

.alignleft { float:left;  padding:5px; margin:13px 12px 0px 0; }
.alignright { float:right; padding:5px;  margin:24px 0 0px 12px; }
.wp-caption .alignleft { margin:0 15px 10px 15px;  padding:0;    }
.wp-caption p { margin:0; padding:3px 5px; font:bold 12px Arial, Helvetica, sans-serif;  }
.wp-caption .alignright { float:right; margin:0 0 10px 15px; padding:0;    }
.wp-caption { width:auto !important; }

/* Wordpress default image  css class format ----------*/
.alignleft { float:left;  padding:4px; margin:7px 25px 18px 0; text-align:center;  }
.alignright { float:right; padding:4px;  margin:24px 0 0px 12px; text-align:center; }
.aligncenter { text-align:center; padding:5px; margin:10px 0; background:#fff; border:2px solid  #eee; }

.alignleft { border:1px solid #a9a9a9; background:#fff;  }
.alignright { border:1px solid #a9a9a9; background:#fff;  }

.wp-caption .alignleft { margin:0 15px 10px 15px;  padding:0;    }
.wp-caption p { margin:0; padding:3px 5px; font:bold 12px Arial, Helvetica, sans-serif;  }
.wp-caption .alignright { float:right; margin:0 0 10px 15px; padding:0;    }
.wp-caption { width:auto !important; }

/* headings ---------------------- */
h1.page_head, h1.single_head { margin-bottom:20px; padding:0; font:32px Arial, Helvetica, Times, sans-serif; }
h1.single_head { margin:0; padding:0;  }

h1 { margin:15px 0 10px 0; font:24px Arial, Helvetica, Times, sans-serif;  }
h2 { font:18px Arial, Verdana; }
h3 { font:16px Arial, Helvetica, Times, sans-serif; }
h4 { margin-bottom:10px; font-size:24px; font-weight:bold;   }
h5 { font:18px Arial, Helvetica, Times, sans-serif; }
h6 { font:18px Arial, Helvetica, Times, sans-serif;  }

/* STRUCTURE ---------------------*/
#wrapper { margin:0px auto;  }
#wrapper, .breadcrumbs, #propertysearchoptions .search, .footer   { width:960px; }
.contentarea {  height:100%;   }

.header .menu { width:950px; height:36px; clear:both; position:relative; z-index:5; padding:0 5px; }
.header .menu ul.menu { background:none;  }
.featuredproperties { padding:15px 10px 20px 20px; width:930px; float:left; position:relative; z-index:0; margin-bottom:10px; }
.optionstop { margin-top:10px; width:960px; float:left; display:block;  height:10px; }
.contentarea_home { margin-top:10px; padding:20px 10px 20px 15px; float:left; width:935px; }
.breadcrumbs { font-size:11px; height:33px;  }
#propertysearchoptions .search { float:left; }

.header_advt { float:right; padding-top:10px;  }
#wrapper #content, #wrapper .main_content  { float:left; width:650px;  }
#wrapper #content { padding-top:20px; }
.content_full { width:960px !important;  }

.featured_strip { width:202px; height:40px; padding:12px 0 0 15px; font:18px Arial, Helvetica, Times, sans-serif; position:absolute; z-index:9; left:-11px; top:25px; }


/* HEADER ****************************/
#wrapper .header .logo { margin-top:35px; margin-bottom:25px; width:300px; float:left; }
#wrapper .header .logo p {  font:bold 15px Arial; }
#wrapper .header .logo img { margin-bottom:5px; }

#wrapper .header .toplinks { float:right; margin-top:15px; width:400px; text-align:right; }
#wrapper .header .toplinks li { margin:0; padding:0; display:inline; }
#wrapper .header .toplinks li.welcome { margin-right:8px; }
#wrapper .header .toplinks li a  { padding:0px 7px 0 10px; font-weight:bold; text-decoration:none; }


#wrapper .featuredproperties .propertyimage { width:635px; float:left; }
#wrapper .featuredproperties .propertyimage img.mainimage { float:left;}
#wrapper .featuredproperties .propertyimage .thumbnails { float:right; width:auto;}
#wrapper .featuredproperties .propertyimage .thumbnails img.thumbs { margin-bottom:4px;padding:4px; }


.blog-title a { font:30px Arial, Helvetica, Times, sans-serif; padding:0; margin:0; text-decoration:none; }
.blog-title a:hover { text-decoration:none;}
p.blog-description{ font-style:italic; font-size:12px; margin:0; padding:0;  }


/* ALL BUTTONS ******************************/
.readmore { padding-left:14px; height:20px; overflow:hidden; float:left; position:absolute; bottom:0;  }
.readmore a { padding:3px 20px 3px 0px; float:left; font: bold 11px Arial, Helvetica, sans-serif; text-decoration:none;   }
* html .readmore a { padding-bottom:4px; }

.submitpropertybtn { padding-left:17px; height:100%; margin-top:23px; overflow:hidden; float:right;}
.submitpropertybtn a { padding:10px 40px 10px 0px; float:left; font:normal 18px Arial, Arial, Helvetica, Times, sans-serif; text-decoration:none; }
* html .submitpropertybtn a { padding-bottom:11px; }


/* HOME FEATURED AGENT ****************/
.featuredproperties .featuredagent { float:right; width:260px; }
.featuredproperties .featuredagent h3 { margin-bottom:10px; padding:0 0 8px 15px; }
.featuredproperties .featuredagent img.agent { float:left; margin-right:10px; }
.featuredproperties .featuredagent p.agentname { margin-bottom:10px; font-size:14px; font-weight:bold; }
.featuredproperties .featuredagent p.text,  { padding:0; margin:0; }

.featuredproperties .widget { padding:0; margin:0; }
.featuredproperties .widget .featured_agent_list  li { margin:0 0 8px 0; padding:0 0 0 10px; font-size:13px;  }
.featuredproperties .widget .featured_agent_list  li a { font-weight:bold; text-decoration:none; font-size:14px; }
.featuredproperties .widget .featured_agent_list  li img { margin:0 10px 0 10px; float:right; }

/* HOME OPTIONS ***************************************/
.options { width:958px; float:left; padding-bottom:20px;  overflow:hidden; }
.options .loans { margin-left:20px; padding-bottom:15px; width:280px; min-height:110px; float:left; position:relative; }
* html #wrapper .options .loans { margin-left:10px; width:280px; float:left; }
.options .loans h3 { padding:0px 0px 8px 40px; font:normal 22px Arial, Helvetica, Times, sans-serif; }
.options .loans p { padding-bottom:10px; font-family:Arial, Helvetica, Times, sans-serif; font-size:14px; line-height:18px; font-weight:normal; }
.options .rental { margin-left:35px; padding-bottom:15px; width:280px; float:left; clear:none; position:relative;  min-height:110px; }
.options .rental h3 { padding:0px 0px 8px 35px; font:normal 22px Arial, Helvetica, Times, sans-serif;  }
.options .rental p { padding-bottom:10px; font-family:Arial, Helvetica, Times, sans-serif; font-size:14px; font-weight:normal; line-height:18px; }
.options .moving { margin-left:40px; padding-bottom:15px; width:300px; float:left; clear:none; position:relative;  min-height:110px; }
.options .moving h3 { padding:0px 0px 8px 30px; font:normal 22px Arial, Helvetica, Times, sans-serif;}
.options .moving p { padding-bottom:10px; font-family:Arial, Helvetica, Times, sans-serif; font-size:24px; font-weight:normal; line-height:24px; }
.options .moving p span.timings { font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; }
.optionsbottom { width:960px; float:left; height:10px; clear:both;  }


/* HOME LATEST PROPERTIES ***************/
.latestproperties { padding-top:20px;  }
.contentarea_home .latestproperties { float:left; width:650px; padding-top:0; }
.contentarea_home .sidebarhome { float:right; width:240px; }
.contentarea_home .latestproperties h5 { margin-bottom:20px; padding:0px 0px 8px 20px; }

.latestproperties h3 { margin:0 0 15px 0; padding:0 0 4px 0; font:22px Arial, Helvetica, sans-serif; }

.contentarea_home .latestproperties h5 span.viewmore { margin-top:5px; position:relative; float:right; display:block; font:bold 12px Arial, Helvetica, sans-serif; color:#8D1618; }
.contentarea_home .latestproperties h5 span.viewmore a { text-decoration:none; }
.contentarea_home .latestproperties h5 span.viewmore  a:hover { text-decoration:underline; }

.sidebar .latestnewshome h6, .latestnewshome h6 { padding:3px 0 3px 22px; margin-bottom:10px; }
.sidebar .latestnewshome li, .latestnewshome li { margin-bottom:20px; padding-left:0;  }
.latestnewshome img.newsphoto { float:left; margin-right:7px; }
.latestnewshome li p.date { font-size:11px; font-weight:normal; }
.latestnewshome li p.date a:hover { text-decoration:none;}

.latestnewshome li p { margin:0; padding:0; line-height:16px; }
.latestnewshome li a { font-size:12px; text-decoration:none; }
.latestnewshome li a:hover { text-decoration:underline; }
.latestnewshome li a.comment_n { font-size:11px; }


/* SIDEBAR SUBSCRIBE ***************/
.subscribe { padding:0px 10px 20px 10px; }
.subscribe h6 { margin:10px 0px; padding:0 0 0 20px;  font:bold 16px Arial, Helvetica, sans-serif; font-weight:bold; }
.subscribe p { margin-bottom:3px; font:normal 11px Arial, Verdana; }
.subscribe input.subscribefieldnow { padding:5px; width:115px; font:normal 11px Arial, Helvetica; float:left;  margin-bottom:5px; }
 .submit {  padding:4px 7px; float:right; cursor:pointer; font:bold 11px Arial, Helvetica; }
* html .submit {  padding:4px 7px; cursor:pointer; font:bold 11px Arial, Helvetica; width:70px; }

.bottompart .subscribe .subscribefield { width:160px;  } 
.bottompart .aboutus .subscribe p { margin:0 0 8px 0; padding:0; line-height:normal;   }
.bottompart .aboutus .subscribe h6 { margin:10px 0px; padding:0 0 0 20px;  }


.contentarea h1 span.small{ font:normal 18px Arial, Helvetica, Times, sans-serif; }
.contentarea .latestproperties { float:left; width:650px; }
.contentarea .sidebar { float:right; width:240px;  }
.contentarea .sidebar_bottom { padding:25px 0 0 20px; height:100%; overflow:hidden; }

.contentarea .sidebar_left, .contentarea_home .sidebarhome_left { float:left !important;  }
#wrapper .content_left, #wrapper .main_content_left, .latestproperties_left, .contentarea .propertydetails_left { float:right !important;  }

.contentarea .sidebar_left .sidebar_bottom { padding:10px 20px 0 0px; }


.contentarea .sidebarlite { float:right; width:260px; }
.contentarea .sidebarlite_bottom { padding:10px 0 0 20px; min-height:400px; }

.contentarea .latestproperties h5 { margin-bottom:40px; padding:0px 0px 8px 20px; }
* html .contentarea .latestproperties h5 { margin-bottom:40px; padding:0px 0px 0px 20px; }
.contentarea .latestproperties h5 span.viewmore { margin-top:5px; position:relative; float:right; display:block; font:bold 12px Arial, Helvetica, sans-serif;}
.contentarea .latestproperties h5 span.viewmore a { text-decoration:none; }
.contentarea .latestproperties h5 span.viewmore a:hover { text-decoration:underline; }
.contentarea .latestproperties h5 span a.switch_thumb { padding-right:40px; position:relative; float:right; font:bold 12px Arial, Helvetica, sans-serif; line-height:30px; display:block; outline:none; text-decoration:none; }
* html .contentarea .latestproperties h5 span a.switch_thumb { padding-right:40px; position:relative; float:right; font:bold 12px Arial, Helvetica, sans-serif; line-height:25px; display:block; outline:none; text-decoration:none; }
.contentarea .latestproperties h5 span a.swap { padding-right:40px; text-decoration:none; }

.contentarea .propertydetails_toplinks { margin-bottom:20px; padding:8px 5px; height:17px;  }
.contentarea .propertydetails_toplinks ul { float:left; }
.contentarea .propertydetails_toplinks li { padding:0px 5px; display:inline; }
.contentarea .propertydetails_toplinks li.sendtofriend { padding-left:20px;  }
.contentarea .propertydetails_toplinks li.addtofav { padding-left:15px; }
.contentarea .propertydetails_toplinks li.print { padding-left:25px;}
.contentarea .propertydetails_toplinks li a { text-decoration:none; }
.contentarea .propertydetails_toplinks li a:hover { text-decoration:underline; }

.contentarea .propertydetails_toplinks .sharelisting { float:right; width:300px; text-align:right; }
.contentarea .propertydetails_toplinks .sharelisting img { margin-left:5px; }


.contentarea .sidebar { width:270px; float:right; }

/* PRODUCT DETAILS *************************/
.contentarea .propertydetails { float:left; width:650px; }

.contentarea .galleryview { margin-top:10px; padding:10px; width:630px;float:left; }
.contentarea .galleryview li { display:inline; }
.contentarea .galleryview li.arrowleft { margin-right:5px; }
.contentarea .galleryview li.arrowright { margin-left:5px; }

.contentarea .propertydetails .basicinfo {  margin-top:30px; margin-bottom:20px; width:650px; float:left; font:normal 14px Arial, Helvetica, sans-serif; line-height:20px; }
.contentarea .propertydetails .basicinfo h2 {  margin:18px 0 5px 0; padding:0 0 8px 22px; }
.contentarea .propertydetails .basicinfo h2.property_desc { margin-top:50px; }
.contentarea .propertydetails .basicinfo td { margin:20px 0px; padding:8px 0px 8px 20px; }

.contentarea .additionalfeatures { margin-top:60px; width:650px; float:left; font:normal 14px Arial, Helvetica, sans-serif; line-height:20px; }
.contentarea .additionalfeatures h2 { margin-bottom:20px; padding:0px 0px 8px 20px; }

.contentarea .propertymap { margin:10px 0px 60px 0; padding:0px; width:650px; float:left; font:normal 14px Arial, Helvetica, sans-serif; line-height:20px; }
.contentarea .propertymap h2 { margin-bottom:15px;padding:0px 0px 8px 20px; }
 
.contentarea .latestproperties { width:650px; float:left; font:normal 14px Arial, Helvetica, sans-serif; line-height:20px; }
.contentarea .latestproperties h2 { margin-bottom:15px;padding:0px 0px 8px 20px; }

.agent_info { padding:20px 0 10px 0; clear:both;   }
.agent_contact { width:280px; float:left;  padding:8px;  }
.agent_contact p.agent_name { margin:0; padding:0; font-size:16px;}
.agent_contact p.agent_name a { text-decoration:none;  }

.agent_contact img { padding:3px; float:left; margin:0 14px 10px 0; }
.agent_contact ul { list-style:circle; margin:0 0 0 16px; }
.agent_contact li { margin:0 0 10px 0; }

.contentarea .agent_info h3 { margin-bottom:15px;padding:0px 0px 8px 20px; }
.contentarea .agent_info h4 { margin:10px 0 5px 0; padding:0px 0px 8px 0px; font-size:14px; }

.agent_contact_form { width:320px; float:right; padding-left:25px; }
.agent_row { margin-bottom:5px; }
.agent_row label { display:block; float:left; width:95px; padding-top:6px; font:12px Arial, Helvetica, sans-serif; }

.agent_row .textfield { float:left; width:200px; font:12px Arial, Helvetica, sans-serif; -moz-border-radius:5px;  -webkit-border-radius:5px; padding:5px;   }
.agent_row .select { float:left; width:210px; font:12px Arial, Helvetica, sans-serif; -moz-border-radius:5px;  -webkit-border-radius:5px; padding:5px;   }
.agent_row .textarea { float:left; width:200px; height:100px; font:12px Arial, Helvetica, sans-serif; -moz-border-radius:5px;  -webkit-border-radius:5px; padding:5px;   }

 .b_agent_contact { font:bold 12px Arial, Helvetica, sans-serif; cursor:pointer; -moz-border-radius:5px;  -webkit-border-radius:5px; padding:5px 13px; margin-left:95px; float:left; margin-right:10px;   }

/* PRODUCT LISTING ***************/
.latestproperties ul.display { float:left; margin:0px 0px 0px -47px; min-height:200px; padding:0px; list-style:none; }
* html .latestproperties ul.display { float:left; margin:0px 0px 0px -17px; min-height:200px; padding:0px; list-style:none; }
* html .latestproperties ul.thumb_view { float:left; margin:0px 0px 0px -87px; min-height:200px; padding:0px; list-style:none; }
.similarproperty, .latestproperties ul.display li { float:left; padding:0px; width:650px; margin:0px 0px 0px 47px; _margin:0px 0px 0px 10px; position:relative; z-index:1;  }
.similarproperty, .latestproperties ul.display li a { text-decoration:none; }
.similarproperty, .latestproperties ul.display li .new { position:absolute; top:-5px; left:-5px; z-index:99999; border:0px; }
.similarproperty, .latestproperties ul.display li .content { width:440px; float:right; }
.similarproperty, .latestproperties ul.display li .content_block .content h3 { margin:0; padding:5px 6px; }
.latestproperties ul.thumb_view li .content_block .content h3 { padding:5px 0px; }
.latestproperties ul.display li .content p { margin:10px 0px; line-height:normal; clear:both; }
.latestproperties ul.display li .content p.address {   margin:5px 0 0 0; padding:0;  font:12px Arial, Helvetica, sans-serif; }
.latestproperties ul.display li .content p.contentp span.spacer { padding:0px 4px; }
.latestproperties ul.display li h3 span.propertyaddress { position:relative; float:left; padding-top:3px; display:block; width:220px; font:bold 14px Arial, Helvetica, sans-serif !important; }
.latestproperties ul.display li h3 span.propertyaddress strong { font-size:14px; }
.latestproperties ul.display li h3 span.price { position:relative; float:right; display:block; padding-top:3px; font:bold 14px Arial, Helvetica, sans-serif; }
.latestproperties ul.display li h3 span b { font-size:12px; font-weight:normal; }
.latestproperties ul.display li h3 span b.sale { font-size:14px; font-weight:bold;  }

.latestproperties ul.display li.blank { display:none; }
.latestproperties ul.thumb_view li.blank { width:650px; height:50px;  display:block;  }

.latestproperties ul.display li .property_detail { width:185px; margin-bottom:10px; padding-top:8px; float:left;  }
.latestproperties ul.display li .property_detail p { margin:0 0 8px 0; padding:0; font-size:12px; height:13px; }
.latestproperties ul.display li .property_detail p span.field { float:left; width:65px; }

.latestproperties ul.display li h3 a { text-decoration:none; }
.latestproperties ul.display li h3 a:hover { text-decoration:underline; }

.status {  font:bold 14px Arial, Helvetica, sans-serif; }


.latestproperties ul.display li .content p.propertylistinglinks { margin-top:0px; padding:8px 5px; font-size:12px; float:left; width:430px; }
.latestproperties ul.display li .content p.propertylistinglinks .emailagent { text-decoration:none; }

.latestproperties ul.display li .content p.propertylistinglinks .edit,  .latestproperties ul.display li .content p.propertylistinglinks .delete, .latestproperties ul.display li .content p.propertylistinglinks .renew   { padding-left:18px; padding-top:3px;  font-size:12px;  margin-right:10px; }

.latestproperties ul.display li .content p.propertylistinglinks .edit, .latestproperties ul.display li .content p.propertylistinglinks .delete, .latestproperties ul.display li .content p.propertylistinglinks .renew   {  text-decoration:none; }

.latestproperties ul.display li .content p.propertylistinglinks .sendtofriend { margin-left:5px; padding:0px 10px 0px 20px; font-size:12px; margin-right:5px; text-decoration:none; }
.latestproperties ul.display li .content p.propertylistinglinks a { text-decoration:none; }
.latestproperties ul.display li .content p.propertylistinglinks .addtofav { font-size:12px; text-decoration:none; }
.latestproperties ul.display li .content p.propertylistinglinks a:hover { text-decoration:underline; }
.latestproperties ul.display li .content p.propertylistinglinks span { position:relative; float:right; display:block; outline:none; }
.latestproperties ul.display li .content p.propertylistinglinks span.fav { float:left;padding:0px 0 0 15px; margin-left:10px; color:#666; }
.latestproperties ul.display li .content p.propertylistinglinks span.agent { float:left; padding:0px 0 0 18px;  }


.latestproperties ul.display li .content_block a img { float:left; }
.latestproperties ul.thumb_view li { width:180px; float:left; text-align:center; }

.latestproperties ul.display li .content p.lighttext { margin:-10px 0 10px; padding:0; font-size:14px; }
 
.latestproperties ul.thumb_view li h3 { text-align:left; }
.latestproperties ul.thumb_view li h3 span.propertyaddress { padding-left:5px; float:left; display:block; width:180px; font:normal 12px Arial, Helvetica, sans-serif; }
.latestproperties ul.thumb_view li h3 a { text-decoration:none; }
.latestproperties ul.thumb_view li h3 a:hover { text-decoration:underline; }
.latestproperties ul.thumb_view li .content {  width:auto; float:none; }
.latestproperties ul.thumb_view li h3 span.propertyaddress { padding-bottom:5px; position:relative; float:left; display:block; width:175px; font:normal 12px Arial, Helvetica, sans-serif;  }
.latestproperties ul.thumb_view li h3 span.propertyaddress strong { font-size:14px; }
.latestproperties ul.thumb_view li h3 span.price { padding-left:5px; padding-top:5px; float:left; display:block; font:bold 12px Arial, Helvetica, sans-serif; }
.latestproperties ul.display li h3 span.price b.sale  { font-size:14px; }
.latestproperties ul.thumb_view li h3 span.price b.sale { font-size:12px; }

.latestproperties ul.thumb_view li .content p.contentp, .latestproperties ul.thumb_view li .content p.address, .latestproperties ul.thumb_view li .content .property_detail { display:none; }
.latestproperties ul.thumb_view li .content p.lighttext { display:none; }
.latestproperties ul.thumb_view li .content p.propertylistinglinks { display:none; }
.latestproperties ul.display li.product_seperator { display:none; }
.latestproperties ul.thumb_view li.product_seperator { display:block; height:25px; width:650px; }

.latestproperties ul.thumb_view li .content_block a.product_thumb { margin-bottom:5px; overflow:hidden; display:block; }
.latestproperties ul.thumb_view li .content_block a img { margin-right:0px; margin-bottom:0px; }
* html .latestproperties ul.thumb_view li .content_block a img { margin-right:0px;margin-bottom:10px; }
.latestproperties ul.display li .content_block .product_image { margin-right:0px;float:left; }
.latestproperties ul.thumb_view li .content_block .product_image { margin-bottom:1px;float:left; }
.latestproperties ul.thumb_view li .content_block .product_image img { padding:3px; }
.latestproperties ul.display li .content_block .product_image img { padding:3px;}
.latestproperties ul.display li .content_block a.product_thumb { margin-bottom:5px; overflow:hidden; display:block; float:left; }

.latestproperties ul.display .content ul { list-style:none; }
.latestproperties ul.display .content ul li { padding:3px 0px 3px 12px; list-style:none; }

.latestproperties ul.display li .content { float:right;  }
.latestproperties ul.thumb_view li .content { width:180px; }

.latestproperties ul.display li { padding-bottom:20px; margin-bottom:20px; }
.latestproperties ul.thumb_view li { padding-bottom:0; margin-bottom:0;}
.latestproperties ul.thumb_view li { margin-left:50px; width: 180px; text-align:center;  }
* html .latestproperties ul.thumb_view li { margin-left:48px; width: 180px; text-align:center;  }

.latestproperties ul.display li.featured { padding:0; -moz-border-radius:5px;  -webkit-border-radius:5px; _padding-bottom:8px;   }
.latestproperties ul.display li.featured .content p.propertylistinglinks { padding:8px 5px 0 0; }

/* content -------------*/
#content p { font-size:14px; }

#content ul { list-style:none; margin:0 0 30px 0; }
#content ul li ul, #content ul li ul li ul { margin:4px 0 0 0; }
#content li { margin:0 0 10px 0; padding:0 0 0 12px; line-height:20px; font-size:14px; }
#content ol { margin:0 0 30px 18px; padding:0 0 10px 5px; list-style-type:decimal;  line-height:18px; }
#content ol li ol { margin:8px 0 5px 18px; padding:0; }
#content ol li ol li { margin:0 0 5px 0; padding:0;  list-style-type: lower-latin;  }
#content ol li ol li ol li { list-style-type: lower-roman; }

#content h3 { margin:0 0 15px 0; padding:0 0 4px 0; font:22px Arial, Helvetica, sans-serif; }


blockquote { clear:both; height:100%; margin:10px 0 0px 5px; overflow:hidden; padding:0 0 5px 45px; }
#content blockquote p { font:italic 18px Arial, Helvetica, Times, sans-serif; margin:0 0 5px 0; padding:0; line-height:23px; }
blockquote cite { font-size:12px; font-style:bold ; float:right; line-height:18px; text-align:right; display:block;   }
blockquote a { font-size:13px; }


#calendar_wrap{ padding:0; font-size:13px }
#wp-calendar { width:100%; }
#wp-calendar  caption { font-weight:bold; font-size:15px; text-transform:uppercase; }
#calendar_wrap caption{ padding:10px 0 }

#content h5 { margin:30px 0 10px 0; padding:0; }
#content h5.form_title { margin:30px 0 10px 0; padding:20px 0 0 0; }

#content .posts h2, #content h2 { font-size: 22px }
#content .posts h3, #content h3 { font-size: 20px }
#content .posts h4, #content h4 { font-size: 18px; font-weight:normal; }
#content .posts h5, #content h5 { font-size: 16px }
#content .posts h6, #content h6 { font-size: 14px }
.content_spacer h4.cate_title { font-size:26px; clear:both; }
#content .posts h2, #content .posts h3, #content .posts h4, #content .posts h5, #content .posts h6 { margin:30px 0 5px 0; font-family:Arial, Helvetica, Times, sans-serif; }

#content h2, #content h3, #content h4, #content h5, #content h6 { margin:30px 0 5px 0; font-family:Arial, Helvetica, Times, sans-serif; }



#content .posts { padding-bottom:5px; margin-bottom:35px; }
#content .post_top { margin:0 0 15px 0; }
#content p.post_top a { text-decoration:none; }
#content p.post_top a:hover { text-decoration:none; }
.more { font-size:12px; font-weight:bold; }

#content .post_top .avatar { float:left; padding:0; margin-top:2px; padding:3px; }
#content .post_top_l { width:595px; float:right; }

#content .post_top h1, #content .post_top h3  { margin:0; padding:0; line-height:normal; }
#content .post_top h1 a, #content .post_top h3 a{ text-decoration:none; }

#content .post_top h3 a { font-size:24px; }
.single_post_advt { padding-bottom:50px; text-align:center; }

.commentcount { margin-left:0px; padding-left:18px;  }
.commentcount a { text-decoration:none; }

#content p.postmetadata { margin:0;  font-size:11px;  }
#content .post_top p.postmetadata { margin:0; padding:0; font-size:11px; }
#content p.post_bottom { margin:0; padding:10px 0 0 0; font-size:11px; }
#content p.post_bottom a, #content p.postmetadata a { text-decoration:none;  }
#content p.post_bottom a:hover { text-decoration:none;  }

.post_left  { display:block; padding:5px 0 10px 0; }
.post_left a, .post_right a { text-decoration:none; font-size:18px; }
.post_right  { display:block; padding:5px 0 10px 0; }

.myprofile { font-size:14px; margin-top:10px; }

/* Agent details ------------*/
.agents_detail { margin-bottom:20px;  }
.agents_detail .agent { float:left; padding:3px; margin:0 15px 5px 0; }
.agents_detail .aboxcontent { padding:10px; }


/* form ------ */
.form_row { margin:8px 0 12px 0;  } 
.form_row label { width:180px; float:left; font:14px  Arial, Helvetica, Times, sans-serif; padding:9px 15px 9px 0; text-align:right;    }
.form_row .textfield, .table td .textfield { float:left; width:300px; font-size:13px; }
.form_row .select  { float:left; width:318px; }
.table td .textfield2 { width:85px; }
.form_row .select_s, .table td .select_s { width:170px; }
.table td .select_s2 { width:100px;  }
.form_row .textarea { float:left; width:380px; height:200px; float:left; }
.form_row .textarea2 { width:340px; }

.form_row .textfield, .form_row .textarea, .table td .select_s2, .form_row .select, #respond textarea, .commpadd input, .form_row .select_s  {  font:14px Arial, Helvetica, sans-serif; -moz-border-radius:5px;  -webkit-border-radius:5px; padding:8px; }

.btn_input_highlight, .btn_input_highlight_more, .btn_input_normal { font:bold 12px Arial, Helvetica, sans-serif; cursor:pointer; -moz-border-radius:5px;  -webkit-border-radius:5px; padding:8px 13px; margin-right:10px;   }
.btn_input_highlight_more { font:18px Arial, Helvetica, Times, sans-serif;  }

.error_msg, .message_error2 { font:11px Arial, Helvetica, sans-serif; clear:both; float:left; margin-left:195px; padding-top:5px; }

.agent_row .message_error2 { margin-left:100px; margin-bottom:8px; }

.form_row .message_note {clear:both; color:#006600; display:block; font-size:11px; margin-left:195px; padding-top:3px; }

#content p.highlight_message { font:13px Arial, Helvetica, Times, sans-serif; float:left; margin-left:195px; padding-top:0px; clear:both;   }
#content .form_row p.highlight_message span { padding-right:10px; font-size:14px; }

.sucess_msg { font:14px Arial, Helvetica, sans-serif; clear:both; text-align:center; padding:8px; margin-bottom:20px; }
.error_msg_fix { display:block; font:14px Arial, Helvetica, sans-serif; clear:both; text-align:center; padding:8px; margin:10px 0; background:#ffe7e7;  border-top:1px solid #c54848; border-bottom:1px solid #c54848; color:#a70a0a;   }

.login_content { clear:both; padding:15px 0; }

.btn_spacer { margin-left:193px; }

#content p.note { float:right; font:11px Arial, Helvetica, sans-serif; }
.user_define { padding-top:8px; margin-right:10px; font:14px Arial, Helvetica, Times, sans-serif }

#content .login_submit { width:530px; padding-left:120px;   }
#content .login_submit .form_row { margin-right:11px; width:215px; float:left;  }
#content .login_submit .form_row label { width:70px; float:left; text-align:center; }
#content .login_submit .form_row .textfield { width:110px; }
#content .login_submit .btn_input_highlight { margin:7px 0 0 0px; padding:7px 13px;   }


/* Bottom Login  */
.login_widget h3 { padding:0 0 3px 15px; background:url(images/i_key.png) no-repeat left 5px; }
.login_widget { height:100%; overflow:hidden; }
.login_widget label { text-align:left; padding-bottom:3px; }
.login_widget .textfield { width:248px; }
.login_widget .message_error2 { margin-left:0; }
.login_widget .btn_input_highlight { margin-top:10px; clear:both; float:left; }

.sidebar .login_widget .textfield { width:210px; }

.login_widget p.rember, .sidebar .login_widget p.rember { clear:both; padding-top:10px; }
p.forgot_link { clear:both; padding-top:10px; _padding-top:0px; }
.sidebar .login_widget p.forgotlink { _margin-top:0; }

/* Login form setting ------- */
.login_form_l { width:320px; float:left; }
.login_form_l .btn_spacer { margin:0 10px 0 0; }
.login_form_l .message_error2 { margin:0; }
.login_form_l label { width:160px; text-align:left; }


/* registration form setting ------- */
.registration_form_r { width:560px; float:right; }
#lostpassword_form { padding:40px 0 0 0; height:100%; overflow:hidden; clear:both;  }
#lostpassword_form h4 { font-size:16px; }

.registration_form_r label { width:120px;  }
#reg_passmail { font-size:11px; float:left; margin-left:140px; _margin-left:10px; padding-top:10px; }
.registration_form_r .message_error2, .registration_form_r .btn_spacer { margin-left:140px;  }
.registration_form_r h4, .login_form_l h4 { font-family:Arial, Helvetica, Times, sans-serif; font-weight:normal; }



/* login form single ----*/
.login_form_box { width:320px; margin:0 auto; padding:25px; padding-top:0; -moz-border-radius:5px;  -webkit-border-radius:5px; font-size:11px; }
.login_form_box .btn_spacer { margin:0 10px 0 0; }
.login_form_box .message_error2 { margin:0;  }
* html .login_form_box .message_error2 { float:left; width:320px; display:block; }
.login_form_box label { width:160px; text-align:left; }

/* registration form single ----*/

.registration_form_box { width:500px; padding:25px; padding-top:0; margin:0 auto; padding:25px;  -moz-border-radius:5px;  -webkit-border-radius:5px;   }
.registration_form_box label { width:120px;   }

.registration_form_box .message_error2, .registration_form_box .btn_spacer { margin-left:140px; }

* html .registration_form_box .message_error2 { width:320px; display:block; clear:both; margin-left:68px; }


#content .registration_form_box h5.rfh { margin-top:0; }


#change_pw { padding-top:30px; }

.imageBox_label { position:relative; }
.img_delete { position:absolute; right:0; top:-135px; }
#GalleryContainer { position:relative; clear:both; overflow:hidden; height:100%; }


/* sidebar finance calculator form  ---*/
.sidebar .finance_calculator .form_row {  margin:5px 0 5px 0;    }
.sidebar .finance_calculator .form_row label {  padding:5px 0; width:90px; font:13px Arial, Helvetica, sans-serif; margin:0; text-align:left;   }
.sidebar .finance_calculator .form_row .textfield { width:129px; padding:4px;  }
.sidebar .finance_calculator .btn_input_highlight { margin-left:90px; padding:5px 13px;   }
.sidebar #total { font-size:14px; margin:0; padding:0; } 


/* sidebar Featured Agent listing  ---*/
.sidebar .featured_agent_list { margin:0; padding:0;  }
.sidebar .featured_agent_list li { margin:0; padding:8px; }
.sidebar .featured_agent_list li img { float:left; padding:3px;  } 
.sidebar .featured_agent_list li p { margin:0; padding:0; float:right; width:70%; line-height:22px; }
.sidebar .featured_agent_list li p a { font-size:13px; font-weight:bold;  }

/*---------COMMENTS --------- */
#comments  { clear:both; padding-top:35px; } 

#comments h3{ font:normal 18px Arial, Helvetica, sans-serif; padding:0 0 5px 0; margin:0 0 20px 0; }
#comments .commentlist { padding:0; margin:0 }

#content #comments .comment { margin: 10px 0 30px 0; padding:0; width: 100%; list-style:none }
#comments .comment a{ text-decoration:none; padding:1px 0 }
#content #comments  p.authorcomment { margin:3px 0 0 0; padding:0; line-height:normal;  font-size:11px; font-weight:bold; }
#comments .comment .meta-left { width: 90px; float:left;}
#comments .comment small {font-size: 11px }
* html #comments .comment .text-right { height:70px }
#comments .comment .text-right { min-height:70px; margin:0; padding: 12px; margin-left:100px; float:none }
#comments .comment .text-right p { line-height: 18px; padding: 0 0 8px 13px; font-size:12px; }

#comments ul.children { margin:10px 0 0 20px; padding:0 }
span.comm-reply{ float:right; padding:5px 0 0 0; font-size:11px; }
span.comm-reply a:hover{ font-size:11px; text-decoration:none; }
.cancel-comment-reply{ padding:0 0 10px 0 }

#respond textarea { width:90% !important;  }
p.commpadd input{ line-height:25px; padding:8px; width:300px;   }
p.commpadd label{ padding:0 0 0 5px }

input#submit{ font:bold 12px Arial, Helvetica, sans-serif; text-align:center; padding: 5px; margin:0; cursor:pointer; }
* html #commentform label, *+html #commentform label { margin:-8px 0 0 0; 	position:relative; top:-8px; }


/********************************************* SIDEBAR **************************************************/
.xsnazzy { margin:0;}
.xtop, .xbottom {display:block; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden;}
.xb1, .xb2, .xb3 {height:1px;}
.xb1 {margin:0 5px; }
.xb2 {margin:0 3px; }
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}
.xboxcontent {display:block; height:100%; overflow:hidden;   }

.widget { padding:0 10px; padding-bottom:30px; clear:both; margin-bottom:10px;  }
.sidebar .widget h3 { margin-bottom:10px; padding-bottom:3px; color:#5C4815;}
.tags { padding:3px 0 3px 22px;  }
 
.sidebar .twitter h3 { padding:3px 0 3px 22px; }
.sidebar .contact h3 { padding:3px 0 3px 22px;   }
.sidebar .finance_calculator h3 { padding:3px 0 3px 22px;   }
.sidebar .featured_agent h3 { padding:3px 0 3px 22px;   }
.b_followusontwitter { font-size:14px; font-weight:bold; text-decoration:none; text-align:center; padding-left:10px; }
.sidebar .widget li a { text-decoration:none;  }
.sidebar li { padding:0 0 0 10px; margin:0 0 10px 0px; list-style:none; } 
.sidebar .widget ul { margin:0; padding:0; list-style:none; }

.sidebar .xsnazzy { margin:0 10px 20px 10px; }
.tagcloud a { color:#5c4815; text-decoration:none; }
.tagcloud a:hover { text-decoration:underline; }
.sidebarlite .spacer { height:10px; width:270px; clear:both; }

/* SIDEBAR FEATURED AGENT ********************************/
.featuredagent h6 { margin-bottom:10px; padding:3px 0 4px 15px; }
.featuredagent ul { margin-bottom:5px; }
.featuredagent li { margin-left:106px; padding-bottom:5px; padding-left:10px; list-style-type:none; }
.featuredagent img.agent { float:left; margin-right:10px; }
.featuredagent p.agentname { margin:0; padding:0; font-size:14px; font-weight:bold; }
.featuredagent p.text { padding-top:10px; padding-bottom:20px; line-height:18px; }

.sidebar .featuredagent li { padding:0 0 5px 8px; margin:0 0 4px 106px; list-style-type:none; }

/* SIDE BANNER **************************/
.sidebanner { margin:10px 0px 20px 0px; text-align:center; }

/* BREADCRUMBS **************************/
.breadcrumbs p { margin:5px 0 0 20px; padding:0; width:600px; float:left; }
.breadcrumbs a { padding-right:3px; font-size:11px; text-align:left; text-decoration:none; }
.breadcrumbs a:hover { text-decoration:none; }
.breadcrumbs strong { font-weight:normal; }
.breadcrumbs span.findproperties { padding-left:10px; float:right; width:173px; height:33px; cursor:pointer; }
.breadcrumbs span.findproperties a {  padding-left:30px; font:bold 16px Arial, Helvetica, sans-serif; line-height:35px; }

/* SEARCH ********************/
.search_form { width:670px; float:left; padding:15px; padding-bottom:0;  }
.search_form h3, .property_id_search h3 { font-size:20px; margin:0 0 10px 0; padding:0 0 5px 24px; }

.search_row { margin-bottom:15px; }
.search_row label, .property_id_search label { float:left; width:105px; padding-top:4px;  margin-right:10px; text-align:right; display:block; font:16px Arial, Helvetica, Times, sans-serif;}
.search_row span { float:left; padding:0px; margin-right:10px; display:block; font:16px Arial, Helvetica, Times, sans-serif; }
.search_row .radio { float:left; margin:4px 5px 0 0;  }
.property_id_search label { text-align:left;}

.search_row label.for { float:left; margin-right:15px; width:auto; padding:0; }
.search_row label.spacer { padding-left:18px; }
.search_row label.spacer2 { padding-left:4px; }

.search_row .select, .search_row .textfield, .property_id_search .textfield  {  font:14px Arial, Helvetica, sans-serif; -moz-border-radius:3px;  -webkit-border-radius:3px; padding:4px; }
.property_id_search .textfield { width:180px; margin-top:5px; margin-bottom:15px; }

.search_row .select { width:210px; _width:180px;  }
.search_row .textfield { width:200px; }
.search_row .select_s { width:50px }
.b_search_properties { float:left; font: 15px Arial, Helvetica, Times, sans-serif ;   }
.b_search_properties a { float:left;   padding:6px 10px 6px 29px; -moz-border-radius:3px; -webkit-border-radius:3px; text-decoration:none;   }
.b_spacer { margin-left:125px; _margin-left:100px;  }
.property_id_search { width:220px ; float:right; margin-top:18px; padding:0px 10px 10px 20px; }
 #propertysearchoptions { height:100%; overflow:hidden; clear:both;  }
 .searchbottom { height:8px; float:left; width:960px;  }


/* BOTTOM PART *****************/
.bottompart { margin-top:30px; padding:3px 10px 0px 15px; width:935px; float:left; }
.bottompart .aboutus { padding:20px 25px 20px 5px; width:270px; float:left; }
.bottompart .aboutus p { font-size:13px; padding-top:15px; line-height:22px;}
.bottompart .aboutus h5 { font-size:17px; font-weight:normal; }
.bottompart .mortgagecenter { padding:20px 25px 20px 20px; width:270px; float:left; }
.bottompart .mortgagecenter h5 { font-size:17px; font-weight:normal; }
.bottompart ul { margin-top:15px; }
.bottompart li { margin:0 0 5px 0; padding:7px 0px 7px 15px; font: 13px Arial, Helvetica, sans-serif; width:270px; display:block; }
.bottompart li a { text-decoration:none; font-weight:bold; }
.bottompart li a:hover { text-decoration:none; }
.bottompart .bottom_right_col { width:300px; padding:20px 0px 0px 0px; float:right;   }

.bottompart .testimonials h5, .sidebar .testimonials h5 { margin-bottom:15px; font-size:17px; font-weight:normal;  }
.bottompart .testimonials blockquote, .sidebar .testimonials blockquote { margin-right:20px; padding-left:30px;  font:normal 18px Arial, Helvetica, Times, sans-serif; }
.bottompart .testimonials blockquote p.endquote, .sidebar .testimonials blockquote p.endquote { padding-right:20px; font:normal 18px Arial, Helvetica, Times, sans-serif; line-height:24px; }
.bottompart .testimonials p.name, .sidebar .testimonials p.name { margin-top:10px;text-align:right; width:250px; }

.sidebar .testimonials p.name { width:auto; }
.sidebar .testimonials blockquote { margin-right:0px;padding-left:30px; font:normal 18px Arial, Helvetica, Times, sans-serif; }

.bottompart .widget { margin:0; padding:0; }


/* FOOTER ------------------------------------*/
.footer { height:120px; clear:both; font:11px Arial, Helvetica, Times, sans-serif;  margin-bottom:55px; }
.footer p { padding:0px 0px 5px 10px; line-height:18px; }
.footer .copyrights { margin:58px 0px 10px 0px; float:left; width:400px; }
.footer .copyrights p.author { color:#8b8674; }
.footer .footerright { margin:58px 5px 10px 0px; padding-right:10px; float:right; text-align:center; }
.footer ul { margin-left:10px; margin-bottom:10px; }
.footer ul li { padding:0px 5px; display:inline; list-style-type:none; }
.footer ul li a {  text-decoration:none; }

.footer .designby { padding:5px 8px 0 0; float:left; }
.footer p span.templatic { width:80px; display:block; overflow:hidden;  float:left; }
.footer p span.templatic a {  text-indent:-9009px; padding-left:120px; height:30px; display:block; }

/* Post Pagination */
.pagination { height:100%; overflow:hidden; text-align:center; clear:left; margin-bottom:25px; }
.pagination .on,  .pagination a { padding:5px 10px; margin-right:3px; margin-left:3px; display:inline; font-weight:bold; }
.pagination a { margin-left:0; line-height:28px; text-decoration:none; }



/* agent listing --------------------------- */
#content .agentlisting { margin:0; padding:0; }
#content .agentlisting li { margin:0 0 20px 0; padding:0; clear:both; height:100%; overflow:hidden; }
#content .agentlisting li img { float:left; padding:5px; margin-bottom:15px; }
#content .agentlisting li h3 { margin:0 0 4px 0;  padding:5px 8px; width:500px; display:block; float:right;  font:bold 14px Arial, Helvetica, sans-serif; }
#content .agentlisting li h3 a { text-decoration:none; font-weight:bold;   }

#content .agentlisting li h3 span { display:block;  }
#content .agentlisting li h3 span.total_homes  a { font-weight:normal; font-size:13px; float:right; }
#content .agentlisting li h3 span.total_homes  a:hover {  }


#content .agentlisting li p { margin:0 0 8px 0; padding:0;  width:510px; float:right; font:12px Arial, Helvetica, sans-serif; line-height:18px;  }
#content .agentlisting li p.links { padding:3px 3px 5px 3px;  }
#content .agentlisting li p.links a { float:left; display:block; margin-right:8px; padding-right:8px; text-decoration:none; }

.i_website {  padding-left:23px; }
.i_agent_profile { padding-left:15px; }
.i_agent_others {  padding-left:18px; }
#content .agentlisting li p.links a.i_email_agent { padding-left:20px; }

 
#content .agentlisting li p.agentlinks span { float:left; padding:2px 5px 0px 0;  display:block; font-size:12px; }
#content .agentlisting li p.agentlinks span a { text-decoration:none; }

#content .agentlisting li span.profile a { padding:0; }
#content .agentlisting li span.phone { padding:3px 0 0 18px;}

#content .agentlisting li ul { width:500px; float:right;  }
#content .agentlisting li ul li { margin:0 0 5px 0; padding:0 0 0 10px; font-size:12px; } 

#content .alphabetical { padding:10px 0 20px 20px ;     }
#content .alphabetical li { margin:0; padding:0; float:left; }
.alphabetical li a { padding:5px 7px; float:left; display:block; font:bold 14px Arial, Helvetica, sans-serif; text-decoration:none; }


/* agent details --------------------*/
.agent_details_main { padding:15px; padding-top:8px; margin-bottom:20px; -moz-border-radius:5px;  -webkit-border-radius:5px; position:relative; }
.agent_photo { float:left; padding:3px; margin-top:4px; }
#content .agent_details_main h1 { margin:0 0 12px 0; }

#content .agent_details_main .agent_biodata { width:430px; float:right; }
#content .agent_links span { float:left;   }
#content .agent_links span a { text-decoration:none; padding:0px 10px; margin-right:6px; display:block; border:1px solid #ccc;  -moz-border-radius:3px;  -webkit-border-radius:3px; font-size:11px; font-weight:bold;  }

#content .agent_details_main p.propertylistinglinks { margin-bottom:20px; padding:0 5px; font-size:14px; line-height:normal; }
#content .agent_details_main p.propertylistinglinks span { padding:5px 0;  display:block; }
#content .agent_details_main p.propertylistinglinks span a { text-decoration:none; }

#content .agent_details_main p.propertylistinglinks .emailagent { padding:3px 10px 0px 18px; float:left; }
#content .agent_details_main p.propertylistinglinks .mobile { padding:3px 10px 0px 22px; margin-right:10px; }
#content .agent_details_main p.propertylistinglinks span.i_agent_others { padding-left:22px;   }


.editProfile a { display:block; position:absolute; right:10px; top:15px; font-weight:bold; padding:4px; font-size:13px; font-weight:bold;   -moz-border-radius:3px;  -webkit-border-radius:3px;   }
.tab  { height:38px; margin-bottom:20px;   }
.tab li { margin:0 7px 0 8px; padding:0; float:left;   }
#content .tab li.normal { background:none; border:none; padding:8px 15px 9px 15px; display:block; }
.tab li a { display:block; padding:8px 15px 9px 15px; -moz-border-radius-topleft:5px; -moz-border-radius-topright:5px; -webkit-border-radius-topleft:5px;  -webkit-border-radius-topright:5px; text-decoration:none; font:18px Arial, Helvetica, Times, sans-serif; }
.tab li.current a { padding:8px 15px 8px 15px; }


/* ------------ home page slider ------------------------------------*/
#featured {  width:540px;  padding-right:100px;  position:relative;   height:350px;  float:left; }
#featured ul.ui-tabs-nav { position:absolute; top:0; left:525px; list-style:none; padding:0; margin:0; width:100px; }
#featured ul.ui-tabs-nav li { padding-left:12px; font-size:12px; }
#featured ul.ui-tabs-nav li img { float:left; margin-top:2px; margin-bottom:2px; margin-left:3px; padding:5px; }
#featured ul.ui-tabs-nav li span { font-size:11px; font-family:Verdana; line-height:18px; }
#featured li.ui-tabs-nav-item a { display:block; height:71px; width:105px; }
#featured .ui-tabs-panel { width:510px; height:342px; padding:5px; position:relative;}
#featured .ui-tabs-panel .info { position:absolute; bottom:5px; left:5px; width:510px; }
#featured .info h2 { font-size:18px; font-family:Arial, sans-serif; padding:5px; margin:0; overflow:hidden; }
#featured .info p {  margin:0 5px;  font-family:Verdana; font-size:11px;  line-height:15px; }
#featured .info a { text-decoration:none; }
#featured .info a:hover { text-decoration:underline; }
#featured .ui-tabs-hide { display:none; }

 
/* ------------- Property Details slider page ------------------------*/
#dhtmlgoodies_slideshow{ width:650px;  float:left; }
#previewPane { width:650px; margin-bottom:10px;  text-align:center; vertical-align:middle; padding-top:5px; position:relative;/* CSS HACK */
height: 485px;	/* IE 5.x */ 
height/* */:/**/485px;	/* Other browsers */
height: /**/485px;
}

#previewPane img{ line-height:400px; }
#previewPane #largeImageCaption{ display:none !important; width:300px; padding:8px; font:18px Arial, Helvetica, Times, sans-serif ; position: absolute; z-index:3; bottom:5px; left:0; }

#galleryContainer{ height:90px; /* Height of the images + 2 */ position:relative; overflow:hidden; padding:1px; 
/* CSS HACK */
height: 90px;	/* IE 5.x - Added 2 pixels for border left and right */
height/* */:/**/90px;	/* Other browsers */
height: /**/90px;}

#arrow_left, #arrow_right { position:absolute; z-index:10; padding:1px ; top:-5px; }

#arrow_left {  left:0px; } 
#arrow_right { right:0px; }
#theImages { position:absolute; height:100px; left:30px; width:100000px; }
#theImages #slideEnd { float:left; }
#theImages img { float:left; padding:3px; filter: alpha(opacity=50); opacity: 0.5; cursor:pointer; border:0px; }
#waitMessage { display:none; position:absolute; left:200px; top:150px; padding:4px; font-size:0.9em; font-family:arial; }
#theImages .imageCaption{ display:none; }

.editprofile { padding:10px; }
.sidebar .editprofile h3 { margin-bottom:10px; }


/* sitemap ------------- */
.column_l { float:left; width:300px; }
#content .column_l h3, #content .column_r h3 { margin:0 0 8px 0; padding:0 0 5px 0; font-size:14px; font-weight:bold; border-bottom:none;   }

#content .column_l ul, #content .column_r ul { margin:0 0 30px 0; padding:0; list-style:none;  }
#content .column_l ul li ul, #content .column_r ul li ul  { margin:0; }

#content .column_l ul li, #content .column_r ul li { margin:0 0 5px 0; padding:0 0 5px 22px; }
#content .column_l ul li a, #content .column_r ul li a { text-decoration:none; }
#content .column_l ul li a:hover, #content .column_r ul li a:hover { text-decoration:none; }

.column_r { float:right; width:300px; }
#content .archive_list  { margin:0 0 30px 0; padding:0; list-style:none;  }
#content .archive_list ul li ul   { margin:0; }

#content .archive_list li { margin:0 15px 5px 0; padding:0 0 5px 22px; width:250px; float:left;  }
#content .archive_list li a { text-decoration:none; }
#content .archive_list li a:hover { text-decoration:none; }


/* clearfix ----- */
.clear { clear:both; display:block; overflow:hidden; visibility:hidden; width:0; height:0 }
.clearfix:after { clear:both; content:' '; display:block; font-size:0; line-height:0; visibility:hidden; width:0; height:0; }
.clearfix { display:inline-block }
* html .clearfix { height:1% }
.clearfix { display:block; }

/* clearfix ----- */
.imageBox,.imageBoxHighlighted{
	width:130px;	/* Total width of each image box */
	height:160px;	/* Total height of each image box */
	float:left;
}
.imageBox { cursor:move; }


.imageBox_theImage{
	width:110px;	/* Width of image */
	height:125px;	/* Height of image */
	background-position: center center;
	background-repeat: no-repeat;
	margin: 0 auto;
	margin-bottom:2px;
}
.imageBox .imageBox_theImage{
	border:none;	/* Border color for not selected images */
	padding:2px;
}
.imageBoxHighlighted .imageBox_theImage{
	border:3px solid #316AC5;	/* Border color for selected image */
	padding:0px;
}
.imageBoxHighlighted span{	/* Title of selected image */
	background-color: #316AC5;
	color:#FFFFFF;
	padding:2px;
}
.imageBox_label{	/* Title of images - both selected and not selected */
	text-align:center;
	font-family: arial;
	font-size:11px;
	padding-top:2px;
	margin: 0 auto;
}
/*
DIV that indicates where the dragged image will be placed
*/
#insertionMarker{
	height:150px;
	width:6px;
	position:absolute;
	display:none;
}
#insertionMarkerLine{
	width:6px;	/* No need to change this value */
	height:145px;	/* To adjust the height of the div that indicates where the dragged image will be dropped */
}
#insertionMarker img{
	float:left;
}
/*
DIV that shows the image as you drag it
*/
#dragDropContent{
	opacity:0.4;	/* 40 % opacity */
	filter:alpha(opacity=40);	/* 40 % opacity */
	position:absolute;
	z-index:10;
	display:none;
}
.imageBox_label2 { width:120px; height:140px; float:left; position:relative; margin-right:10px; }
.imageBox_label2 .img_delete2 { position:absolute; right:-10px; top:-5px; width:inherit; height:inherit; }
#foo { height:100px; background:#ccc; display:none;}

.payment_method { margin:0; padding:0; list-style:none; height:100%; overflow:hidden; margin-bottom:20px;  } 
.payment_method li { padding:10px; margin:0px 10px 0 0; font-size:14px; border-bottom:1px solid #ded69d; }
h5.payment_head { margin:20px 0 10px 0; }
h5.free_property { margin:20px 0 10px 0; font-size:22px; color:#627340;   }
.table { margin-left:25px; }
.table td { padding:5px; font-size:14px; vertical-align:middle; }
.published_box { margin-top:20px; padding:0px 0 15px 15px; background:#fcfbd2; border:1px solid #f19109; clear:both; height:100%; overflow:hidden; }

#spanButtonPlaceholder { z-index:999999;}

body:nth-of-type(1) .bp_login{ position:relative; top:2px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .bp_login{position:relative; top:4px;}
}

.progressWrapper {width:285px !important;}


