<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="face"></div>
  <div id="euro"></div>
  <a id="logo" style="" href="/"><img src="images/logo.png" width="246" height="42" alt="Logo"></a>
  <div id="lines"></div>
  
  <header>
    <a href="#" id="login">members login</a>
    <menu>
    	<ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">performance</a></li>
          <li><a href="#">testimonials</a></li>
          <li><a href="#">faqs</a></li>
          <li><a href="#">forums</a></li>
        </ul>
    </menu>
  </header>
  
  
  <section>
  <h1>Let's make<br> s<span style="color:#009add">ooo</span>me m<span style="color:#009add">ooo</span>ney !</h1>
  	<p id="twocols">Forex Real Profit Expert Advisors, now with more than 24 months of third party verified real money trading results. <br> When we developed FRPEA, we were determined to create a trading robot which could make long term profit with minimal drawdown. And now we created two <br>(FRPEA v5.xx and FRPEA v6.xx), because we won't stop improving and developing new trading strategies. <br> FRPEA works on the popular Metatrader4 platform which is familiar to many traders.</p>
    <p id="getonly">Get<br>Only</p>
    
    <div id="leftpart">
      <ul id="checksign">
        <li>SAfe investments</li>
        <li>protect your capital</li>
        <li>consistent profits</li>
        <li>money back guarantee</li>
        <li>24 months real trading</li>
      </ul>
      <p><a href="#">see all benefits</a></p>
    </div>
    <div id="rightpart">
      <span style="margin-top:10px; float:left; text-align:left; font-size:93px; color:#009add; font-weight:bold; letter-spacing:-6px"><sup>$</sup>199</span>
      <p>/year</p>
      <a style="float:right" href="#"><img src="images/buynow.png" width="146" height="146" alt="Buy now"></a>
    </div>
  </section>
  
  <footer>
  	<div style="width:560px;margin-left:auto;margin-right:auto; height:20px"> 
     <span style="float:right">® 2009 - 2012. All rights reserved</span><br />
     <ul>
      <li><a href="#">disclaimer</a></li>        
      <li><a href="#">terms and conditions</a></li>
      <li><a href="#">privacy policy</a></li>
     </ul>    
    </div>
  </footer>
</body>
</html>
