/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;

}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* End of Reset Styles */


/* Aici adaugam stilurile noastre */
html {
	position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 30px; /* bottom = footer height */
	height:100%;
	background:#dadada
}
@font-face {
  font-family: 'FuturaBT LightCondensed';
  src:url(fonts/Futura_Light_Condensed_BT.ttf);
}
@font-face {
  font-family: 'FuturaBT Extra Black';
  src:url(fonts/Futura_BT_Extra_Black.ttf);
}

#face {
background: url(images/face.png) no-repeat;
background-size:auto 100%;
width:100%;
height:100%;
z-index:20;
position:fixed;
}
#euro {
	background:url(images/euro.png) no-repeat;
	width:142px;
	height:208px;
	position:fixed;
	top:150px;
	left:50%;
	z-index:10;
}
#logo {
	position:fixed; 
	top:10px; 
	left:10px; 
	z-index:30;
}
#lines {
	background:url(images/lines.jpg) repeat-x;
	background-size:100% auto;
	width:100%;
	height:100%;
	position:fixed;
	z-index:5;
	left:10%;
	top:40%;
}
header{ 
	position:relative;
	z-index:40;
	width:600px;
	padding:20px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	font-family:FuturaBT LightCondensed;
}

header #login {
	color:#009920; 
	font-size:20px; 
	float:right;
	text-decoration:none;
	}

header menu  {
	color:black;
	font-size:24px;
	padding-bottom:10px;
	padding-top:30px;
	border-bottom:4px solid #00aad5;
}

header menu ul {
	list-style:none;
	}
header menu ul li { 
	display:inline;
	text-transform:uppercase;
	padding-right:35px
	}
	
header menu ul li:last-child {padding-right:0}
header menu ul li a{ text-decoration:none; color: black }
header menu ul li a:hover { text-shadow: 2px 2px #999;}

section {
	position:relative;
	z-index:40;
	width:600px;
	padding:20px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	overflow:hidden;
	}
section h1 {
	font-family:FuturaBT Extra Black;
	font-size:48px;
	text-transform:uppercase;
	margin-bottom:20px;
}
section p {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:14px; 
	color:#434343;
	margin-top:10px;
	margin-bottom:10px;
}
#twocols {
	-moz-column-count:2; /* Firefox */
	-webkit-column-count:2; /* Safari and Chrome */
	column-count:2;
	-moz-column-gap:10px; /* Firefox */
	-webkit-column-gap:10px; /* Safari and Chrome */
	column-gap:10px; 
	height:100px;
	}
#getonly {
	-moz-column-count:2; /* Firefox */
	-webkit-column-count:2; /* Safari and Chrome */
	column-count:2;
	-moz-column-gap:10px; /* Firefox */
	-webkit-column-gap:10px; /* Safari and Chrome */
	column-gap:10px;
	font-family:FuturaBT Extra Black;
	font-size:48px;
	text-transform:uppercase;
	margin-bottom:5px; 
	height:48px;
	color:black;
	}
#leftpart {float:left}
#checksign {
	list-style-image:url(images/sign.png);
	font-family: 'FuturaBT Extra Black';
	font-size:22px;
	text-transform:uppercase;
	color:black;
	padding-left:40px;
	line-height:30px;
	}
#leftpart p {margin-top:10px; float:right}
#leftpart p a {
	color:#009a21;
	font-family:FuturaBT Extra Black;
	font-size:22px;
	text-decoration:none;
	text-transform:uppercase;
	}
#leftpart p a:hover { text-decoration:underline}

#rightpart {float:left; width:205px; font-family: 'FuturaBT Extra Black';}

#rightpart sup {
	font-size:48px; 
	vertical-align:top; 
	color:black;
	}
#rightpart p {
	font-family: 'FuturaBT Extra Black';
	font-size:44px; 
	color:black; 
	text-transform:uppercase;
	float:right;
	margin-top:-10px;
	}
footer {
	position: absolute;
    left: 0;
    bottom:0;
    height: 30px;
    width: 100%;
	z-index:40;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:black;
	}
footer ul { list-style:none; float:right }
footer ul li { display:inline; padding-right:10px; }
footer ul li:last-child { padding-right:0}
footer ul li a { text-decoration:none; color:black}
footer ul li a:hover { text-decoration:underline}